<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Note App</title>
	<link rel="stylesheet" href="note.css" />
</head>

<body class="list">
  <section id="list">
  	<div class="header">Note App</div>
  	<div class="container">
  	  <h2>New note</h2>
  	  <select id="contacts"></select>
  	  <textarea placeholder="Type a new note" id="note-text"></textarea>
  	  <button id="save">Save</button>
  	</div>
  	<hr>
  	<ul id="notes" class="container no-items">
  	</ul>
	</section>

	<section id="detail">
	  <div class="header" id="detail-header"><span class="back">&lt;</span><span class="title"></span></div>
	  <img id="detail-map" />
	  <div id="detail-contact"></div>
	  <div id="detail-note"></div>
	</section>

	<script src="list.js"></script>
	<script src="detail.js"></script>
</body>
</html>
