<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Note App</title>
	<link rel="stylesheet" href="note.css" />
</head>

<body>
	<div class="header">Note App</div>
	<div class="container">
	  <h2>New note</h2>
	  <textarea placeholder="Type a new note" id="note-text"></textarea>
	  <button id="save">Save</button>
	</div>
	<hr>
	<ul id="notes" class="container no-items">
	</ul>

	<script src="note.js"></script>
</body>
</html>
