<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Note App</title>
  <link rel="stylesheet" href="note.css" />
  <link href="building-blocks/style/confirm.css" rel="stylesheet" type="text/css">
  <link href="building-blocks/style/headers.css" rel="stylesheet" type="text/css">
  <link href="building-blocks/style/buttons.css" rel="stylesheet" type="text/css">
  <link href="building-blocks/style/input_areas.css" rel="stylesheet" type="text/css">
  <link href="building-blocks/style/lists.css" rel="stylesheet" type="text/css">
  <link href="building-blocks/style/progress_activity.css" rel="stylesheet" type="text/css">
</head>

<body class="list">
  <section id="list" role="region">
    <header>
      <h1>New Note</h1>
    </header>
    <progress value="0" id="retrieving-location" max="100" class="pack-activity"></progress>
    <div class="container">
      <ol>
        <li>
          <label>
            <span class="button icon icon-dialog">
              <select id="contacts">
                <option value="" disabled="disabled" selected="selected">Select a contact</option>
              </select>
            </span>
          </label>
        </li>
        <li>
          <textarea placeholder="Type a new note" id="note-text"></textarea>
        </li>
      </ol>
      <button id="save" class="recommend">Save</button>
      <hr>
      <section data-type="list">
        <ul id="notes" class="no-items"></ul>
      </section>
    </div>
  </section>

  <section id="detail" role="region">
    <header id="detail-header">
      <a href="#"><span class="icon icon-back back">back</span></a>
      <h1 class="title"></h1>
    </header>

    <img id="detail-map" />
    <div id="detail-contact"></div>
    <div id="detail-note"></div>
  </section>

  <form role="dialog" data-type="confirm" id="delete-note" style="display: none">
    <section>
      <h1>Confirmation</h1>
      <p>Are you sure you want to delete this note?</p>
    </section>
    <menu>
      <button type="button" class="cancel">Cancel</button>
      <button type="button" class="danger delete">Delete</button>
    </menu>
  </form>

  <script src="list.js"></script>
  <script src="detail.js"></script>
</body>
</html>
